html, body {
    background-color: #fff;
}
#main-container {
    margin-top: 50px;
    padding: 10px;
}
.table-fixed {
    table-layout: fixed;
}
//#content-area {
//    background-color: #f8f8f8;
//}
#sidebar {
    padding-bottom: 25px;
}
.actions {
    padding-bottom: 15px;
}
.alert {
    margin-bottom: 0;
}